* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;

    width: 100%;
    height: 100%;
}

/* common */
:root {
    --primary-color: #0B0223;
    --secondary-color: (linear-gradient(180deg, #F948B2 0%, #8758F1 100%));
    --third-color: #3C354F;
    --linear: #FF42A5;
    --button-text: uppercase;
}




nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px 120px; */
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;


}

.nav-img .nav-title{
    color: var(--linear);
    padding-left: 1.25rem;
    font-size: 2.813rem;
    font-weight: 700;
}

.nav-div {

    display: flex;
    justify-content: center;
    align-items: center;

}

nav ul {

    display: flex;
    justify-content: center;
    list-style-type: none;

}


nav li a {
    text-decoration: none;
    padding-right: 1.25rem;
    color: var(--third-color);
    color: #3C354F;
    font-size: 1.125rem;
    font-weight: 500;
}

.nav-icon{
    width: 220px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
}
.nav-icon a .fa-youtube{
    color: red;
}


.nav-title {
    font-size: 2.8rem;
    color: #0B0223;

}

.nav-span .nav-img {
    color: #FF42A5;
}

/* ......banner style......... */

.banner {
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.banner-container {
    background-image: url(../b8a2-gamer-zone-main/images/Group\ 14.png);
    padding-top: 120px;
    padding-left: 120px;
    width: 50%;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat;
    object-fit: contain;

}

.banner-span {
    font-size: 6rem;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.banner-container p {
    font-size: 1.25rem;
    color: #534C64;
    font-weight: 500;
    text-transform: lowercase;
    padding: 10px;
}
.banner-img {
    width: 50%;
}
.banner-img-container{
    width: 80%;
    padding-right: 10px;
    padding-top: 20px;
}

.fa-circle-play ,.fa-download{
    color: var(--linear);
}

.banner-container-title {
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}


.banner li {
    list-style: none;
}

.btn-singin {
    color: #FFF;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    border: 0;
    padding: 15px 30px;
    margin-top: 30px;
    text-transform: var(--button-text);
    cursor: pointer;
}

.btn-gorogue {
    border-radius: 48px;
    background: #4EC5F7;
    color: #FFF;
    border: 0;
    padding: 15px 30px;
    text-transform: var(--button-text);
    cursor: pointer;
}

/* ........main container...... */

/* section1 */

.section1-banner {
    display: flex;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 13.13%, rgba(255, 66, 165, 0.03) 87.94%);
    justify-content: space-around;
    align-items: center;



}

.section1-img {
    margin-left: 120px;
    width: 100%;
   


}

.section1-container {
    text-align: right;
    margin-right: 120px;
    width: 100%;
}

.section1-container-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-size: 3rem;
font-weight: 700;

}

.section1-container-des {
    color: #534C64;
    font-weight: 400;
    font-size: 1.125rem;
    text-align: right;

}


.section1-container-btn {
    color: #FFF;
    border-radius: 48px;
background: var(--Linear, linear-gradient(90deg, #FF42A5 13.13%, #FF42A5 87.94%));
border: 0;
padding: 15px 30px;
margin: 20px 0px;
text-transform:var(--button-text);
cursor: pointer;


}

.section1-container-des2{
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: right;
}
.section1-container-span{
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;
    text-align: right;
}

/* .......section2........ */
.main-section2{
    margin-top: 150px;
}

.section2-container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    gap: 20px;
    max-width: 1100px;
    margin: 30px auto 0px;
}
 .box figure img{
    width: 100%;
    height: auto;
 }

 .box figure figcaption{
    color:#534C64 ;
    font-size: 1rem;
    font-weight: 500;
    margin: 20px;
 }

 .show{
    position: relative;
 }

 .show .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 1s;
 }

 .show:hover .overlay{
    opacity: 1;
    border: 3px solid #F948B2;
    border-radius: 10px;
    cursor: pointer;
 }

 .show .overlay i {
    font-size: 3rem;
    color: white;
    margin-right: 10px;
}
  .show .overlay span {
    font-size: 1.25rem;
    color: #FF42A5;
    text-align: center;
    font-weight: 600;
  }

  .section2-banner h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: center;
  }
  .section2-banner h1>.section2-span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .section2-banner p{
    color: #534C64;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 400;
  }

  /* section3.............. */
  .main-section3{
    max-width: 1100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 200px;
    margin: 30px auto 0px;
    align-items: center;
  }

  .section3-banner h1  {
    text-align: right;
  }
  .section3-banner h1{
    color: var(--primary-color);
    text-align: right;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 18px;
  }

  .section3-banner p{
    color: var(--third-color);
    font-size: 1.125rem;
    font-weight: 400;
  }
  .section3-banner span{
    color: var(--linear);
  }
  .section3-cotainer{
    position: relative;
  }
.section3-img1{
    width: 80%;
}
.section3-img2{
    width: 40%;
    position: absolute;
    top: 70%;
    left: -20%;  
}

/* ......section4..... */
.main-section4{
    max-width: 1100px;
    display: flex;
    
    gap: 200px;
    margin: 30px auto 0px;
    align-items: center;
    margin-top: 200px;
}
.section4-container{
    display: grid;
    order: 1; 
}
.section4-container h1,p{
    text-align: left;
}
.section4-container h1{
    color: var(--primary-color);
    text-align: left;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 18px;
}
.section4-container p{
    font-size: 1.125rem;
    color: #534C64;
    font-weight: 400;
    text-align: left;
}
.section4-container span{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section4-banner{
    position: relative;
    order: -1; 
}

.section4-img1{
    width: 80%;
}
.section4-img2{
    width: 40%;
    position: absolute;
    top: 65%;
    left: 60%;
}
/* ----------section5------ */
.main-section5{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    margin: 200px auto;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
}

.section5-container{
    margin-left: 100px;
}
.section5-container-taitle{
    color: #FFF;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.section5-container-des{
    color: #FFF;
    font-size: 1.125rem;
    font-weight: 400;
    margin-bottom: 30px; 
}
.career-area {
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
}
.are1,
.are2,
.are3,
.are4,
.are5,
.are6 {
    text-align: right;
}
.art1 {
    grid-area: art1;
}

.art2 {
    grid-area: art2;
}

.art3 {
    grid-area: art3;
}

.art4 {
    grid-area: art4;
}

.art5 {
    grid-area: art5;
}

.art6 {
    grid-area: art6;
}

.are1 {
    grid-area: are1;
}

.are2 {
    grid-area: are2;
}

.are3 {
    grid-area: are3;
}

.are4 {
    grid-area: are4;
}

.are5 {
    grid-area: are5;
}

.are6 {
    grid-area: are6;
}
.career-area {
    display: grid;
    grid-template-areas:
        "art1 are1"
        "art2 are2"
        "art3 are3"
        "art4 are4"
        "art5 are5"
        "art6 are6"
    ;
}
.section5-img{
    width: 100%;
}
.section5-btn{
    border-radius: 48px;
    background: #FFF;
    color: var(--linear);
    text-transform: var(--button-text);
    cursor: pointer;
    padding: 21px 40px;
    gap: 10px;

}

/* ----section6----- */
.main-section6{
    display: flex;
    max-width: 68.75rem;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.25rem;
    margin: 0 auto;
}
.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 0.625rem;
}
.card:hover {
    border: 1px solid #FF42A5;
    color: #FF42A5;
    border-radius: 3.125rem;
    cursor: pointer;
}


/* -----footer------ */
.footer-container {
    background-color: #0B0223;
    margin-top: 120px;
    padding-top: 120px;
}

.nav-title {
    color: #ffffff;
}
.nav-span-footer{
    color: #ffffff;
}
.footer-list {

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 30px;
}
.footer-list li {
    list-style-type: none;

}
.footer-list li a {
    text-decoration: none;
    color: #FFF;
    font-size: 1.125rem;
    font-weight: 600;
}
.footer-logo {
    padding-bottom: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.footer-logo span a {
    padding-right: 50px;
    color: #FFF;
    font-size: 2rem;
}
.footer-list-2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 30px;
}
.footer-list-2 li {
    list-style-type: none;

}
.footer-list-2 li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
}
.footer-container p {
    color: #FFF;
    text-align: center;
    color: rgba(255, 255, 255, 0.60);
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 100px;
}






/* respnsive mobile davies */

@media screen and (max-width:640px) {
    nav {
        flex-direction: column;
        text-align: center ;

    }

    nav ul {
        flex-direction: column;
        margin-top: 2rem;
        gap: 1rem;
    }

    nav li{
        margin-top: 3rem;
    }

    .banner{
        align-items: center;
        flex-direction: column-reverse;
    }
    .banner-container-title{
        font-size: 1.5rem;
    }
    .banner-span{
        font-size: 3rem;
    }
    .banner-container{
        padding-top: 30px;
        padding-left: 30px;
        width: 95%;
        margin-left: 15px;
    }

    .banner-container p{
        font-size: 0.8rem;
    }
    .banner-img{
        width: 100%;
        margin-bottom: 24px;
    }
    .banner-img-container{
        width: 100%;
    }

    .btn-singin , .btn-gorogue{
        margin-top: 10px;
        padding: 10px 20px;
    }
    .section1-banner{
        flex-direction: column;
        text-align: center;
    }
    .section1-img{
        margin-left: 0px;
    }.section1-container-btn{
        border-radius: 48px;
        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
        color: #FFF;
        border: 0;
        padding: 15px 30px;
        margin: 20px 0px; 
    }
    .section1-container{
        text-align: center;
        margin-right: 0px;
        width: 100%;
    }
    .section1-container-des{
        color: #534C64;
        font-size: 1.125rem;
        font-weight: 400;
    }
    .section1-container-des2{
        color: #534C64;
        font-size: 1.2rem;
        font-weight: 500;
    }
    .section1-container-span{
        color: #534C64;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .section2-container{
        grid-template-columns: repeat(1, 1fr);
        max-width: 60%;
    }
    .section2-container h1{
        font-size: 1.5rem;
    }

    .section2-container p{
        font-size: 0,8rem;
    }

    .main-section3{
        max-width: 60%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 30px auto 0px;
    }
    .section3-banner h1, p{
        text-align: center;
    }

    .section3-banner h1{
        font-size: 1.5rem;
    }
    .section3-banner p{
        font-size: 0.8rem;
    }

    .main-section4{
        max-width: 60%;
        flex-direction: column-reverse;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 30px auto 0px;
    }
    .section4-container h1 ,p{
        text-align: center;
    }
    .section4-container h1{
        font-size: 1.5rem;
        margin-top: 100px;
    }
    .section4-container p{
        font-size: 0.8rem;
    }
    .section4-banner{
        order: 1;
    }

    .main-section5{
        grid-template-columns: repeat(1, 1fr);
        margin: 200px auto;
        background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    }
    .section5-container{
        max-width: 640px;
        margin: 30px 40px;
    }
    .career-area {
        font-size: 0.7rem;
    }
    .section5-btn{
        border-radius: 16px;
        background: #FFF;
        color: var(--linear);
        text-transform: var(--button-text);
        padding: 10px 10px;
    }

    .main-section6{
        display: flex;
        max-width: 68.75rem;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 1.25rem;
        margin: 0 auto;
    }
    .card{
        display: flex;
        align-items: center;
        gap: 0.5rem;
        display: flex;
        justify-content: space-evenly;
        gap: 0.5rem;
        width: 25%;
        font-size: 15px;
        margin: 0 auto;
        flex-wrap: wrap;
        text-align: center;
    }
    .footer-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 30px;
        max-width: 600px;
        margin: 0 auto;
        gap: 30px;
        justify-items: space-evenly;
        text-align: center;
    }

    .footer-logo {
        padding-top: 20px;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 600px;
        margin: 0 auto;
        gap: 30px;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }

    .footer-logo span a {
        padding-right: 0px;
    }

    .footer-list-2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        justify-content: space-evenly;
        align-items: center;
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 70px;
    }


}

/* for tablet devices */
 @media screen and (min-width: 640px) and (max-width: 786px) {
    nav{
        flex-direction: column;
    }

    nav lu{
        margin-top: 2rem;
        flex-direction: column;
        gap: 1rem;
    }
    nav li{
        margin-top: 3rem;
    }
    .banner{
        flex-direction: column-reverse;
        align-items: center;
    }
    .banner-container-title{
        font-size: 2rem;
    }
    .banner-span{
        font-size: 4rem;
    }
    .banner-container{
        padding-top: 50px;
        padding-left: 200px;
        width: 100%;
        background-position: center;  
    }
    .banner-container p {
        font-size: 1rem;
    }
    .banner-img{
        margin-bottom: 24px;
        text-align: center;
        width: 100%;
    }
    .banner-img-container{
        width: 50%;
    }
    .section1-banner{
        flex-direction: column;
        text-align: center;
    }
    .section1-img{
        margin-left: 0px;
    }
    .section1-container-btn{
        border-radius: 48px;
        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
        color: #FFF;
        border: 0;
        padding: 15px 30px;
        margin: 20px 0px;
    }
    .section1-container{
        text-align: center;
        margin-right: 0px;
        width: 100%;
    }
    .section1-container-des{
        color: #534C64;
        font-size: 1.125rem;
        font-weight: 400;
    }
    .section1-container-des2{
        color: #534C64;
        font-size: 1.2rem;
        font-weight: 500;
    }
    .section1-container-span{
        color: #534C64;
        font-size: 1.5rem;
        font-weight: 700;
    }
    .section2-container{
        grid-template-columns: repeat(2, 1fr);
        max-width: 60%;
    }
    .section2-container h1{
        font-size: 1.5rem;
    }
    .section2-container p{
        font-size: 0.8rem;
    }
    .main-section3{
        max-width: 60%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 30px auto 0px;
    }
    .section3-banner h1, p{
        text-align: center;
    }
    .section3-banner h1{
        font-size: 1.5rem;
    }
    .section3-banner p{
        font-size: 0.8rem;
    }
    .main-section4{
        max-width: 60%;
        flex-direction: column-reverse;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin: 30px auto 0px;
    }
    .section4-container h1 ,p{
        text-align: center;
    }
    .section4-container h1{
        font-size: 1.5rem;
        margin-top: 100px;
    }
    .section4-container p{
        font-size: 0.8rem;
    }
    .section4-banner{
        order: 1;
    }

    .main-section5{
        grid-template-columns: repeat(1, 1fr);
        margin: 200px auto;
        background: linear-gradient(90deg, #FF42A5 0%,
    #FF42A5 100%);
    }
    .section5-container{
        max-width: 640px;
        margin: 30px 100px;
    }
    .career-area {
        font-size: 0.7rem;
    }
    .section5-btn{
        border-radius: 16px;
        background: #FFF;
        color: var(--linear);
        text-transform: var(--button-text);
       
    }

    .main-section6{
        justify-content: space-around;
    }
    .card{
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0.1rem;
    }

 }